# confluent-dockerfiles

./: .gitignore  README.md
2-data-centres/: README.md  docker-compose.yaml  submit_replicator_dc1_to_dc2.sh
2-data-centres-replicator/: .env  README.md  docker-compose.yaml  fifth-test.sh  first-test.sh  fourth-test.sh  second-test.sh  sixth-test.sh  submit_replicator_dc1_to_dc2.sh  third-test.sh
apache-kafka-3.7/: docker-compose.yml
bidirectional-schema-linking/: HOWTO.md  README.md  REPLICATOR_README.md  docker-compose.yaml
cluster-linking-cp-to-cc/: .env  .gitignore  README.md  docker-compose-zookeeper.yaml  docker-compose.yaml
cluster-linking-mTLS/: .env  NOTES.md  OSX_NOTES.md  README.md  docker-compose.yaml
cluster-linking-minimal/: .env  README.md  consumer.properties  docker-compose.yaml  link.properties
connect-cluster/: docker-compose-2-connect.yaml
cp-flink/: docker-compose.yaml
kafka-native/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
kafka-native/src/main/java/: TestJavaClient.java
mTLS/: .env  .gitignore  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
rbac/: README.md  docker-compose.yaml
recover-from-data-volume-fail/: .env  README.md  docker-compose.yaml
sbc-minimal-conf/: docker-compose.yml
simple-3-brokers-single-zk/: .env  README.md  docker-compose.yaml  multithreading.py
simple-active-directory-c3/: README.md  scratch  (+4 more)
simple-broker-kraft-c3-sr-jolokia/: .env  README.md  build.gradle  docker-compose.yaml  java.lang:type=GarbageCollector  payload.json  settings.gradle
simple-broker-kraft-c3-sr-jolokia/gradle/wrapper/: gradle-wrapper.properties
simple-broker-kraft-c3-sr-jolokia/src/main/java/: ActiveControllerCountExample.java  ConsumerLagMetricsExample.java  HeapMemoryUsageExample.java  WildcardExample.java
(+93 files in other folders)
