bootstrap.servers=broker2:9094
# auto.create.mirror.topics.enable=true
cluster.link.prefix=broker2_
sasl.mechanism=PLAIN
security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/kafka.client.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=/etc/kafka/secrets/kafka.client.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent