plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.7.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'
}

test {
    useJUnitPlatform()
}