plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.7.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'
    // KIP-714
    implementation("io.opentelemetry.proto:opentelemetry-proto:0.19.0-alpha") //1.3.1-alpha
    implementation("com.google.protobuf:protobuf-java:3.18.0") // 4.26.1
}

test {
    useJUnitPlatform()
}