server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:client.keystore.pkcs12
server.ssl.key-store-password=confluent
server.ssl.key-password=confluent
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:server.truststore.pkcs12
server.ssl.trust-store-password=confluent
