security.protocol = SSL
ssl.truststore.location=/home/training/mtls/client-creds/kafka.client.truststore.pkcs12
ssl.truststore.password=confluent
#ssl.keystore.location = /home/training/mtls/client-creds/kafka.client.keystore.pkcs12
#ssl.keystore.password = confluent
#ssl.key.password = confluent