plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.jolokia', name: 'jolokia-client-java', version: '2.0.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.5'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
}

test {
    useJUnitPlatform()
}