c3 {
  org.eclipse.jetty.jaas.spi.LdapLoginModule required
  
  useLdaps="false"
  contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
  hostname="192.168.1.248"
  port="389"
  bindDn="CN=Users,DC=ad-test,DC=confluent,dc=io"
  bindPassword="Password123456"
  authenticationMethod="simple"
  forceBindingLogin="true"
  userBaseDn="CN=Users,DC=ad-test,DC=confluent,DC=io"
  userRdnAttribute="sAMAccountName"
  userIdAttribute="sAMAccountName"
  userPasswordAttribute="userPassword"
  userObjectClass="person" 
  roleBaseDn="CN=Builtin,DC=ad-test,DC=confluent,DC=io"
  roleNameAttribute="cn"
  roleMemberAttribute="member"
  roleObjectClass="group"
  debug="true";
};
