c3 {
  org.eclipse.jetty.jaas.spi.LdapLoginModule required
  
  useLdaps="false"
  contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
  hostname="<<YOUR AD SERVER HOSTNAME GOES HERE>>"
  port="389"
  bindDn="kafka@ad-test.confluent.io"
  bindPassword="<<YOUR USER PASSWORD GOES HERE>>"
  authenticationMethod="simple"
  forceBindingLogin="true"
  userBaseDn="CN=Users,DC=ad-test,DC=confluent,DC=io"
  userRdnAttribute="sAMAccountName"
  userIdAttribute="sAMAccountName"
  userPasswordAttribute="userPassword"
  userObjectClass="person" 
  roleBaseDn="CN=Builtin,DC=ad-test,DC=confluent,DC=io"
  roleNameAttribute="cn"
  roleMemberAttribute="member"
  roleObjectClass="group"
  debug="true";
};
