c3 {
  org.eclipse.jetty.jaas.spi.LdapLoginModule required
  
  useLdaps="false"
  contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
  hostname="192.168.1.77"
  port="389"
  bindDn="kafka@ad-test.confluent.io"
  bindPassword="Y0ur%Pa55w0rd$H3r3"
  authenticationMethod="simple"
  forceBindingLogin="true"
  userBaseDn="CN=Users,DC=ad-test,DC=confluent,DC=io"
  userRdnAttribute="sAMAccountName"
  userIdAttribute="sAMAccountName"
  userPasswordAttribute="userPassword"
  userObjectClass="person" 
  roleBaseDn="CN=Group,CN=Schema,CN=Configuration,DC=ad-test,DC=confluent,DC=io"
  roleNameAttribute="cn"
  roleMemberAttribute="member"
  roleObjectClass="group"
  debug="true";
};
