# Jetty specific logger
log4j.appender.jetty=org.apache.log4j.RollingFileAppender
log4j.appender.jetty.File=${confluent.controlcenter.log.dir}/control-center-jetty.log
log4j.appender.jetty.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.jetty.layout.ConversionPattern=[%d] %p [%t] %m (%c)%n
log4j.appender.jetty.MaxFileSize=10MB
log4j.appender.jetty.MaxBackupIndex=5
log4j.appender.jetty.append=true

# Jetty logging
log4j.logger.org.eclipse.jetty=DEBUG, jetty